{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm run clean && tsc",
    "start": "node -r ts-node/register ./app.ts",
    "start:watch": "nodemon",
    "debug": "node --inspect -r ts-node/register ./app.ts"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "./"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/mongodb": "^3.5.4",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.9.5",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
